spring.application.name=Zapatopia
# logging.level.org.springframework=DEBUG

# JPA Configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# DataSource Configuration
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zapatopia?useSSL=false&serverTimezone=UTC
spring.datasource.username=root123
spring.datasource.password=FFmm123456--//